* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
:root {
  --main-color: #647bff;
  --body-color: #090a1a;
  --container-color: #171b3c;
  --heading-color: $222321;
  --box-color: #0d0f26;
  --bg-color: #fff;
}
html::-webkit-scrollbar {
  background-color: #2c2f48;
  width: 0.8rem;
}
html::-webkit-scrollbar-thumb {
  background-color: #090a1a;
  border-radius: 1rem;
}
body {
  background-color: var(--body-color);
}
a {
  text-decoration: none;
}
/*
    header section
*/
header {
  position: fixed;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 12px;
}

.header-changer {
  background-color: var(--container-color);
  /* This class used to change header background on scroll */
}

header .logo {
  color: var(--main-color);
}

header ul {
  display: flex;
  justify-content: space-evenly;
  column-gap: 3rem;
}

header li {
  list-style: none;
}
header li a {
  color: var(--bg-color);
  font-size: 1.2rem;
  font-weight: 500;
  padding: 0.4rem 0.8rem;
  border-radius: 2rem;
}

header li a:hover {
  transition: 0.3s;
  background-color: var(--main-color);
}

header .menu-icon {
  display: none;
  flex-direction: column;
  row-gap: 5px;
  position: absolute;
  right: 30px;
  top: 15px;
  cursor: pointer;
}

header .menu-icon div {
  width: 24px;
  height: 2px;
  background-color: #fff;
}
.active {
  margin-top: 5px;
  margin-left: 5px;
}

.active .line1 {
  transform: rotate(45deg) translate(0px, 5.5px);
}
.active .line2 {
  display: none;
}
.active .line3 {
  transform: rotate(-45deg) translate(0px, -5.5px);
}

/* Products Section */

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 5rem 2rem;
  column-gap: 1rem;
  row-gap: 1.5rem;
}

.item {
  border-radius: 1rem;
  color: var(--main-font-color);
  padding: 1rem;
  background-color: #0d0f26;
  display: flex;
  flex-direction: column;
  max-height: 550px;
  overflow: clip;
}

.item img {
  max-width: 100%;
  height: 200px;
  border-radius: 1rem;
  object-fit: cover;
  object-position: center;
}

.item h3 {
  margin: 1rem auto;
  color: var(--bg-color);
  text-transform: capitalize;
}

.item p {
  font-size: 0.8rem;
  color: var(--bg-color);
  margin-bottom: 1rem;
  line-height: 1.6em;
  max-height: 100px;
  overflow: hidden;
}
.item .item-links {
  display: flex;
  justify-content: space-between;
}

.item .item-links a {
  padding: 7px;
  border-radius: 1rem;
  background-color: var(--links-color);
  color: var(--bg-color);
  color: var(--main-color);
}

.item .item-links a:hover {
  color: var(--bg-color);
  background-color: #5a70ec;
  transition: 0.4s;
}

/* Responsive Design */

@media (max-width: 1000px) {
  header ul {
    column-gap: 2rem;
  }
  .products {
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5rem;
  }
  .item {
    max-height: 400px;
  }
}

@media (max-width: 765px) {
  header ul {
    column-gap: 1rem;
  }
  .products {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 765px) {
  header ul {
    column-gap: 0.5rem;
  }
}

@media (max-width: 650px) {
  /* this class show the nav bar using by adding it to header tag using js */
  .show-navbar .navbar {
    display: block;
  }

  header .menu-icon {
    display: flex;
  }

  header {
    background-color: var(--container-color);
    justify-content: space-between;
  }

  .navbar {
    display: none;
    position: fixed;
    top: 53px;
    right: 0px;
    background-color: var(--container-color);
    padding: 20px;
    width: 60%;
    height: 100%;
  }
  .navbar ul {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    justify-content: center;
    align-items: center;
  }
  .item h3 {
    font-size: 1rem;
  }
  .item a {
    font-size: 0.8rem;
  }
}

@media (max-width: 414px) {
  .products {
    grid-template-columns: repeat(1, 1fr);
  }
  .navbar {
    width: 100%;
  }

  .item p {
    line-height: 1.4rem;
  }
}
